﻿{
  "HEADLINE": "Salut mon nom est Adaptive !!",
  "TEXT": "Grouper les traductions par namespace. Rappelez vous, les textes sont stockés dans un objet javascript, on peut donc créer une arborescence avec autant de niveaux que l’on souhaite.",
  "PRESS": "Presse",
  "VIDEOS": "Vidéos",
  "GAMES": "Jeux",
  "SURVEY" : "Sondage",
  "BUTTON_TEXT_EN": "Anglais",
  "BUTTON_TEXT_FR": "Français",
  "FORMAT_DATE": "{{date|date:'dd/MM/yyyy'}}",
  "INTRODUCTION": "SITA Digital Media On The Move, un projet pilote",
  "POWERED": "en collaboration avec SITA",
  "COMPANY": "SITA Digital Media On The Move",
  "PROVIDE": "me donne accès à",
  "SERVICES": "Une variété de contenus TV, journaux, magazines et jeux en attendant l'embarquement.",
  "USABILITY": "Comment utiliser",
  "ONBOARD": "durant mon vol ?",
  "ORIGINAL_EXPLANATION": "Pour emporter SITA Digital Media On The Move à bord de votre vol, téléchargez l’application en cliquant sur le logo du magasin en ligne adapté à votre mobile.",
  "EXPLANATION": "1) Pour obtenir l'app, désactivez le WIFI (ou changez pour un autre réseau WIFI)\n\n2) Allez sur l'App Store pour télécharger SITA Digital Media On The Move\n\n3) Ensuite, reconnectez vous au réseau SITA Digital Media On The Move\n\nLorsque vous êtes sur le portail, cette fois, en cliquant sur \"Télécharger pour lecture à bord\" vous allez pouvoir télécharger le contenu sur votre appareil.",
  "PROJECT": "un projet pilote",
  "RATING": "SITA conduit un test afin d’identifier plus précisément les attentes de ses passagers, en matière de divertissement au gate et à bord. Si vous appréciez ce service, communiquez-le nous en évaluant ce service.",
  "DOWNLOAD_APP": "N’oubliez pas de télécharger l’application si vous souhaitez profiter de votre choix de médias durant votre vol.",
  "CHILDRENS": "enfants",
  "WATCH": "Regarder maintenant",
  "READ": "Lire maintenant",
  "PLAY": "Jouer maintenant",
  "DOWNLOAD": "Télécharger pour lecture à bord",
  "RATE": "Noter pour continuer",
  "TERMS": "<h1>This Portal is for Demonstration purposes only</h1>",
  "TERMS-CONDITIONS": "Termes et conditions",
  "VALIDATION": "Ok, c'est parti",
  "SURVEY_WELCOME": "Merci",
  "SURVEY_WELCOME_ABOUT": "de partager votre expérience au sujet de SITA Digital Media On The Move.",
  "SURVEY_END_THANK": "Merci",
  "SURVEY_END_FOR": "d’avoir répondu.",
  "GO_TO": "OK",
  "BACK_TO": "OK, revenir au service"
}
